<RCC>
    <qresource prefix="/">
        <file>images/network.png</file>
        <file>images/exit.png</file>
        <file>images/switch_off.png</file>
        <file>images/switch_on.png</file>
        <file>images/led_off.png</file>
        <file>images/led_on.png</file>
        <file>images/background.png</file>
        <file>images/gpio.png</file>
        <file>images/save.png</file>
        <file>images/backspace.png</file>
        <file>images/enter.png</file>
        <file>images/arrows.png</file>
        <file>images/hide.png</file>
    </qresource>
</RCC>
